CSS /
navbar {
    background-color: #344D59; 
    color: #fff; /* Couleur de texte clair */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-transform: uppercase;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}
.navbar a {
    color: #fff; /* Couleur de texte clair */
    text-decoration: none;
    margin: 0 20px;
    font-size: 15px;
}
.logo a {
    font-size: 26px;
    font-weight: bold;
    color: #fff; /* Couleur de texte clair */
}
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    color: #fff; 
}
.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        background-color: #344D59;
        position: absolute;
        top: 80px;
        padding-top: 10px;
        letter-spacing: 1px;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .nav-links.active {
        display: flex;
    }
    .hamburger-menu {
        display: flex;
    }
}


htll :
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">Detecht</a>
        </div>
        <ul class="main_pages">
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#About-us">About Us</a></li>
        </ul>
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>